<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        body {
            background-color: hsl(220, 15%, 55%);
        }

        .attribution {
            text-align: center;
            margin-top: auto;
            background-color: hsl(0, 0%, 100%);
            font-size: 15px;
        }

        .attribution a {
            color: hsl(228, 45%, 44%);
        }

        .container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            background-color: hsl(0, 0%, 100%);
            border: transparent;
            border-radius: 5%;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
        }

        .card h5 {
            text-align: center;
            margin-bottom: 0.75rem;
            font-weight: 700;
        }

        .card p {
            text-align: center;
            font-weight: 400;
            opacity: 70%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card" style="width: 18rem;">
            <div>
                <img src="./image-qr-code.png" class="card-img-top px-3 py-3" alt="Qr Code">
            </div>
            <div class="card-body">
                <h5 class="card-title">Improve your front-end skills by building projects</h5>
                <p class="card-text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next
                    level</p>
            </div>
        </div>
    </div>

    <div class="attribution">
        <p class="mb-0">Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend
                Mentor</a>.</p>
        <p class="mb-0">Coded by <a href="https://www.github.com/aholic-archie" target="_blank">Archishman Dash</a>.</p>
    </div>
</body>

</html>